{
  "ConnectionStrings": {
    //"DefaultConnection": "Your connection string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BookStoreApi": "Trace"
    }
  },
  "Jwt": {
    "Issuer": "Book store api",
    "Validity": "02:00:00" /*Your validity*/
  },
  //"JwtKey": "Your JWT key",
  "Images": {
    /*"Location": "D:\\Temp\\BookStoreUploads",*/
    "ThumbHeight": 90,
    "ThumbWidth": 90
  },
  "AllowedHosts": "*",
  "DbContext": {
    "AuthentificationSchema": "bookstore",
    "DataSchema": "bookstore"
  }
}
